<!doctype html>
<html>
<head>

    <title> Learning Javascript </title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- <script type="text/javascript" src="jquery.min.js" > </script>   -->
       
    <script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script> 
    
    
    <style type="text/css">
        
        body{
            margin: 0;
            padding: 0; 
            
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            
        }
        
        #menuBar{
            width: 100%;
            height: 40px;
          
            background-color: #cecece;
            border-bottom: 1px solid grey;
        }
        
        #logo{
            padding: 9px 0 0 20px;
            font-weight: bold;
            font-size: 120%;
            float: left;
            
        }
        
        #buttonDiv{
            float: right;
            padding: 5px 10px 0 0;  
        }
        
        #runButton{
            font-size: 120%;
            
        }
        
        #toggles{
            /*
            because of the margin of the <ul>, we need to put it 0; auto is for being in the middle 
            */
            margin: 0 auto;
            width: 191.5px;
            height: 27px;
            
            list-style: none;
            border: 1px solid grey;
            border-radius: 3px;
            padding: 0;
            
            /*
            move all a little bit down 
            */
            position: relative;
            top: 5px;
            
        }
        
        #toggles li{
            float: left;
            border-right: 1px solid grey;
            padding: 5px 6px;
            
        }
        
        .clear{
            clear: both;
        }
        
        .codeContainer{
            width: 50%;
            height: 100%;
            float: left;
            position: relative;
        }
        
        .codeContainer textarea {
            width: 100%;
            height: 100%;
            border: none;
            border-right: 1px solid grey;
            font-family: monotype;
            font-size: 90%;
            padding: 5px;
            box-sizing: border-box;
        }
        
        .codeLabel{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        #CSSContainer, #JSContainer{
            display: none;
            
        }
        
        
        iframe{
            height: 100%;
            position: relative;
            left: 20px;
            border: none;
        }
        
        .selected{
            background-color: grey;
            
        }
        
        
    </style>
    
</head>
    
<body>
    
    <div id="wrapper">
        
        
        
        <div id="menuBar">
            
            <div id="logo">
                
                Code Player
                
            </div>
                 
            <div id="buttonDiv">
                
                <button id="runButton"> Run  </button>
                
            </div>
        
            <ul id="toggles">
                
                <!--
                chiar daca nu am clasa selected in JS si CSS scrisa, se schimba culoarea prin intermediul
                functiei toggle()
                -->
                <li class="menuToggle selected">HTML</li> 
                <li class="menuToggle">CSS</li> 
                <li class="menuToggle">JS</li> 
                <li class="menuToggle selected" style="border-right: none">Result</li> 
                
            </ul>
            
        </div>
        <!-- End of Menu Bar -->
        
         <!-- Break the floats -->
        <div class="clear"> </div>
         <!--  -->
        
        
        <div class="codeContainer" id="HTMLContainer">
            
            <!-- to tell us this is an HTML area code -->
            <div class="codeLabel" > HTML </div>
            
            <textarea id="htmlCode"> <div id="test"> </div>  </textarea>
            
        </div>
        
        <div class="codeContainer" id="CSSContainer">
            
            <!-- to tell us this is an HTML area code -->
            <div class="codeLabel"> CSS </div>
            
            <textarea id="cssCode"> html {background-color: blue;} </textarea>
            
        </div>
        
        <div class="codeContainer" id="JSContainer">
            
            <!-- to tell us this is an HTML area code -->
            <div class="codeLabel"> JS </div>
            
            <textarea id="jsCode"> document.getElementById("test").innerHTML = "It's working!"; </textarea>
            
        </div>
        
        
        <div class="codeContainer" id="resultContainer">
            
            <!-- to tell us this is an HTML area code -->
            <div class="codeLabel"> Result </div>
            
            <iframe id="resultFrame"> </iframe>
            
        </div>
        
        
    
        
        
    </div>
 

    
    <script>
        
        var windowHeight = $(window).height();
        var menuBarHeight = $("#menuBar").height();
        
        var codeContainerHeight = windowHeight - menuBarHeight;
        
        $(".codeContainer").height(codeContainerHeight+"px");
        
        
        $(".menuToggle").click( function () {
            
           $(this).toggleClass("selected");
            
           //pt a stii care dintre casute a fost aleasa din toggle Menu
           var activeDiv = $(this).html(); 
           $("#"+activeDiv+"Container").toggle();
            
            //pt a stii cate au fost alese din Toggle Menu
            var showingDivs = $(".codeContainer").filter( function (){
                
                return $(this).css("display") != "none";
                
            }).length;
            
            
            var width = 100 / showingDivs;
            
            
            //sau mergea scris si  $(".codeContainer").width(width+"%");
            $(".codeContainer").css("width", width+"%");
 
            
        });

        
        $("#runButton").click( function (){
            
            $("iframe").contents().find("html").html( '<style>'+$("#cssCode").val()+'</style>' + $("#htmlCode").val() );    
           
            
            document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
            
        });

    </script>
    

</body>
    
</html>